.posts {
  &__section {
    margin-bottom: $spacing-l;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: $spacing-l 1fr;
    grid-auto-rows: auto;
    gap: $spacing-s;
    max-width: $screen-s;
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width: $screen-xs) {
      grid-template-columns: $spacing-xxl 1fr;
    }
  }
  &__card {
    background-color: $color-body;
    border: 1px solid $color-text-gray;
    border-radius: $spacing-xxs;
    padding: $spacing-s;
    box-shadow: $shadow-down;
  }
  &__content {
    background-color: $color-text-gray;
    opacity: 0.8;
    margin-top: $spacing-xs;
    padding: $spacing-s;
    border-radius: $spacing-xxs;
  }
  &__header {
    display: flex;
    gap: $spacing-xs;
    .post__icon {
      color: $color-text-muted;
    }
  }
  &__title {
    flex-grow: 1;
    font-size: $font-size-xxs;
    @media screen and (min-width: $screen-xs) {
      font-size: $font-size-s;
    }
  }
  &__time {
    font-size: $font-size-xs;
    color: $color-text-muted;
    @media screen and (min-width: $screen-xs) {
      font-size: $font-size-s;
    }
  }
}
.avatar {
  position: relative;
  &::after,
  &:first-child::before {
    content: '';
    position: absolute;
    background-color: $color-text-gray;
    width: 2px;
    left: -0.1rem;
    right: 0;
    margin: 0 auto;
    top: $spacing-l - 0.1;
    bottom: calc($spacing-s * -1);
    @media screen and (min-width: $screen-xs) {
      left: -$spacing-l - 0.1;
    }
  }
  &:first-child::before {
    top: calc(-1 * $spacing-s);
    bottom: 100%;
  }
  &:nth-last-child(2)::after {
    display: none;
  }
}
.group {
  &__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid $color-text-gray;
    padding-bottom: $spacing-xxs;
    margin-bottom: $spacing-s;
  }
  &__date {
    color: $color-text-muted;
  }
}
